<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>SIBO</title><text xml:space="preserve"><note-content xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy" version="0.1">SIBO

METRONIDAZOLE (Flagyl)
ERyTHROMYCIN Erythromycin
Levofloxacin or Ciprofloxacin   <link:url>////Levofloxacin</link:url>
Neomycin
Tetracycline
Xifaxin (Rifaximin)
Naltrexone
Cymbalta

<bold>Probiotics</bold>
VSL #3, Flora-Q, Bifidobacterium infantis 35624**

<bold>Other</bold>
NAC (Reduces biofilm)
High brain histamine (Histadelia) or histamine intolerance.
Sourdough bread allowed</note-content>
</text><last-change-date>2015-11-30T11:50:11.219955Z</last-change-date><last-metadata-change-date>2021-01-09T12:56:44.598132Z</last-metadata-change-date><create-date>2015-11-17T17:02:27.045784Z</create-date><cursor-position>340</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height><tags><tag>system:notebook:Health and Wellness</tag></tags></note>

