<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Miscellaneous - Programming (old)</title><text xml:space="preserve"><note-content xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy" version="0.1"><link:internal>Miscellaneous</link:internal> - Programming

Mocky, OKHTTP - <link:internal>Android</link:internal>

tar:
  tar cvzf flastaskr_07_04_2018_OLD.tar.gz flasktaskr
pip:  
  pip install -r requirements.txt
  {sudo} env/bin/pip install psycopg2 {Flask}
  {sudo} env1/bin/pip freeze &gt; requirements.txt
  {sudo} env2/bin/pip install -r requirements.txt

flask
  python -m flask run

<link:broken>virtualenv</link:broken>:
  a. <link:broken>virtualenv</link:broken> env
  b. source env/bin/activate
  c. deactivate

<link:internal>Git</link:internal> Locations
CS350

Compile Tomboy for Debian

<link:internal>VS Code</link:internal>
 Help -&gt; Keyboard Shortcut Reference
 Ctl-2 - opens a second instance of file</note-content>
</text><last-change-date>2018-07-15T15:10:28.189063Z</last-change-date><last-metadata-change-date>2021-01-09T12:56:44.649714Z</last-metadata-change-date><create-date>2018-07-06T11:17:52.628221Z</create-date><cursor-position>539</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height><tags><tag>system:notebook:Programming</tag></tags></note>

