<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Desktop Notes</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Desktop Notes

<bold>1. Set mini-<link:broken>goals</link:broken></bold>
2. Sacrifice something
3. Do some things when you're tired
4. Aim for consistency
5. Super, World-Class, Setting up a world-class cullture 
    within a family or organization
6. Drill thousands of times
7. Convert your weaknesses into your strengths
8. &quot;Embrace the suck&quot;

C O N S I S T E N C Y

TEST ONE (1)
Latest sync: (I hope) 12/26/2020 on MINT @ 05:41

What is Kubernetes? Docker?

PopOS:
 Dual booting
   <link:url>https://bln364.com/dual-boot-pop-os-and-windows-10/</link:url>
 Other:
   <link:url>https://bln364.com/switching-to-linux/</link:url>
   sudo apt install -y ubuntu-restricted-extras
   sudo apt install typecatcher

Amazon
  purplE2028!
 Phulu9b!Z

&quot;Dreamy Eyes&quot; - kitten, RIP 9/18/2020

Mattress: Full size

<bold>Songs to get:</bold>
Sonder - Victoria EP
Sonder - Too Fast

Phone: (917) 957-0435

Call Ting re:
  PIN # and account #
  --------------------------
  Pwd: grapE8021228
  Phone:  	919-638-0840
  PIN#: 	558521
  Acct: 		1611993210
  IMEI:		352227081790951

Apple phone: 631-790-5799

<link:internal>cat</link:internal> collar to open door when near

What things can you make with a 3D printer?

Gran Turismo

8/7/2014 elias

Audible:
  8/31/2020 - Start of free trial


Amazon:
 pianoTbl208!

Foster family for pets
Build security solution for house 

Idea: get a basketball?
		get a weight bench?

How to ensure your API scales?

Investigate
What is Power BI?
Global Call Forwarding
What is tendonitis?

Chalkboard
New pot

Amazon
1805 TW Alexander Drive
Durham, NC 27703

AWS Training 
one-time code: 653302

<bold>Second Career</bold>
Architect?

<bold>Drinks</bold>
How to make a Long Island Iced Tea?

BOHICA: Bend over, here it comes again!

<bold>People I Follow</bold>
missbigb, jourdan rianne, billy corben, Nomiki Kons,
loveebonique, thecurliesnations, cecilialaulanne,
bby_cai, malaikaterry, forcurlylovers, amyllem,
marilyn_melo, travelnoire

Shoulders
 Deltoid, Trapezius

<bold>CSS Talks</bold>
Rachel Andrew, Smashing Magazine
Subgrid, css-grid-2


&quot;A good lawyer knows the law. A great lawyer knows the Judge.&quot;

Apply to Toyota Motors

UFC
  Veronica Macedo
  Polyana Viana

Vanish PBF

Shopify developer

800-955-6600 (Capital One)

Data Analysis  In Excel

Multi-color PostIts
sh30/52 norelco 3100 replacement heads


<bold>Re: drive activity</bold>
  watch <link:internal>cat</link:internal> <link:url>/sys/class/block/sda*/stat</link:url>

Create DB Permissions:
 ALTER USER ricsau CREATEDB;


Join Costco


<bold>Tony Ferguson Jokes</bold>
Tony Ferguson is the type of guy to read the entire terms and conditions just to click no

Talisman Software Solutions - Production (Git)
<link:url>https://github.com/ricsau28/talismansoftwaresolutions_prod.git</link:url>

Alpo trying to give u the 92 of the 102 minerals your body don't need
<link:url>https://www.youtube.com/watch?v=rjCho1ngj34</link:url>

<bold>ReactJS</bold>
  setState() is asynchronous!
  Synthetic Events
  Functional vs Class components
     functional components don't have access to state or lifecycle methods 
  Arrow functions automatically bind &quot;this&quot;??

Python
  Itertools - grouping, chain

Instagram
  whoisheartbreak

Apache Cassandra

VBA to JSON on <link:internal>GitHub</link:internal>

<bold>Mozilla Web Components</bold>
  <link:url>/mnt/shared_data/Programming/Source</link:url> Code/Mozilla_Web_Components/web-components-examples


<bold><link:internal>Superset</link:internal></bold><bold> - Apache</bold>
<link:url>/mnt/shared_data/Programming/Miscellaneous/superset/incubator-superset/contrib/docker</link:url>
admin, admin, user, 
source:  <link:url>/mnt/shared_data/Programming/Miscellaneous/superset/incubator-superset</link:url>
start:  <link:internal>superset</link:internal> run -p 8080 --with-threads --reload --debugger
css: <link:url>/mnt/shared_data/Programming/Miscellaneous/superset/incubator-superset/superset/static/assets/src/SqlLab/main.less</link:url>

Magnifier in Excel (??)
See 10:04 minutes into video: (<link:url>https://www.youtube.com/watch?v=WbnOBoVb24A&amp;list=PLv9Pf9aNgemv3olNbsptw5C2YGm72mmqo&amp;index=2&amp;t=0s</link:url>)

<bold>Time Warner E-Mail</bold>
  <link:url>ricsau@twc.com</link:url>

<bold>Ideas</bold>
  Write Tomboy Notes server in Python

sudo service --status-all

Some JavaScript Libraries
Insomnia, Koa,
(See: <link:url>https://www.youtube.com/watch?v=rAfqQjWv3Ws&amp;list=UUDn9DtRM2xEFrhbzL5e0BeQ</link:url>)

<bold>Google API</bold>
  8/10/2019 - Free trial starts, $300 credit for next 12 months
  Key: AIzaSyAYuAn10Kb6H5ddIT6nwvPnjvG09KsbBmI 

Left off at <bold>video 232</bold> of Web Development playlist (YouTube)
See 221 for form handling
jinja2.Environment(...autoescape=True)

HTML Version of Tomboy Notes:
 <link:url>/mnt/shared_data/Personal</link:url>

Started <bold>Kindle Unlimited</bold> (Free) 3 Month Trial
  7/1/2019 

Traversy Media <bold>Netflix Example</bold>
  30mns - Tabs; 59mns - Table; Javascript - 1:20:43

Pictures
<link:url>/mnt/shared_data/Pictures/Identifying_Information_Survey</link:url>

Emmet
ul&gt;li

<bold>Linux</bold>
To sort files by date: ls -lrt, ls -halt, (also see: ls * -rsl)

Q: How to create brief promos for your product?

<bold><link:internal>To Do's</link:internal></bold>
<link:internal>Android</link:internal>, <link:internal>PostgreSQL</link:internal>, <link:internal>To Do's</link:internal>, <link:internal>Programming To Do's</link:internal>, <link:internal>Miscellany</link:internal>

Giradot Real - hotel 15 night Medallin
King of Diamonds, Miami

for a quick editing session in the browser:
 data:text/html, &lt;html contenteditable&gt;

Black Rifle Coffee
<link:internal>Marleny</link:internal>: (809) 662-5779, (829) 962-5779
The Mechanism - Netflix
Try and use UTC internally?


How to confirm service was started in Linux?
</note-content>
</text><last-change-date>2020-12-26T10:41:52.250844Z</last-change-date><last-metadata-change-date>2021-01-20T13:17:43.536598Z</last-metadata-change-date><create-date>2014-11-29T03:03:52.884511Z</create-date><cursor-position>0</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>400</height><tags><tag>system:notebook:Desktop</tag></tags></note>

