<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Maybe They Won't Kill You</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Maybe They Won't Kill You


E P
Wiltshire 10 hours ago

Ways to stay alive when encountering Police Officers
Don't play in the park with toy guns and maybe they won't kill you.

Don't ask for help after a car accident and maybe they won't kill you.

Don't wear a hoodie and maybe they won't kill you.

Don't Play with a toy gun and maybe they won't kill you.

Don't shop at Walmart and maybe they won't kill you.

Don't ride your bike and maybe they won't kill you.

Don't reach for your cell phone and maybe they won't kill you.

Don't &quot;startle&quot; them and maybe they won't kill you. Don't &quot;look around suspiciously&quot; and maybe they won't kill you.
Don't play &quot;cops and robbers&quot; with your buddies and maybe they won't kill you.
Don't <link:broken>work</link:broken> in a warehouse repairing instruments and maybe they won't kill you.
Don't stand in your grandma's bathroom and maybe they won't kill you.
Don't pray with your daughters in public and maybe they won't kill you.
Don't go to your bachelor party and maybe they won't kill you.
Don't have an ex boyfriend who might be a suspect and maybe they won't kill you.
Don't call for medical help for your sister and maybe they won't kill her.
Don't hang out in the park with your friends and maybe they won't kill you. Don't get a flat tire and maybe they won't kill you.
Don't park in a fire lane and maybe they won't kill you.
Don't reach for your wallet and maybe they won't kill you.
Don't let your medical alert device go off and maybe they won't kill you. I'm done for <link:broken>today</link:broken>. My heart can't handle any more.</note-content>
</text><last-change-date>2017-12-02T16:10:10.885684Z</last-change-date><last-metadata-change-date>2021-02-21T13:14:41.362242Z</last-metadata-change-date><create-date>2015-04-08T11:47:45.563912Z</create-date><cursor-position>0</cursor-position><selection-bound-position>25</selection-bound-position><width>601</width><height>637</height><tags><tag>system:notebook:Murder</tag></tags></note>

