<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>New Note 144</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">New Note 144

Soy el fuego que arde tu piel
Soy el agua que mata tu sed
El castillo, la torre, yo soy
La espada que guarda el caudal

Tú, el aire que respiro yo
Y la luz de la luna en el mar

La garganta que ansio mojar
Que temo ahogar de amor

¿Y cuales deseos me vas a dar?
Dices tu: Mi tesoro, basta con mirarlo
Y tuyo será, y tuyo será

Soy el fuego que arde tu piel
Soy el agua que mata tu sed
El castillo, la torre, yo soy
La espada que guarda el caudal

Tú, el aire que respiro yo
Y la luz de la luna en el mar
La garganta que ansio mojar
Que temo ahogar de amor

¿Y cuales deseos me vas a dar?
Dices tu: Mi tesoro, basta con mirarlo
Y tuyo será, y tuyo será</note-content>
</text><last-change-date>2020-03-03T11:15:22.645356Z</last-change-date><last-metadata-change-date>2021-02-21T13:14:41.380915Z</last-metadata-change-date><create-date>2020-03-03T11:15:18.261329Z</create-date><cursor-position>1</cursor-position><selection-bound-position>1</selection-bound-position><width>450</width><height>583</height></note>

